# mvvmdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/mvvm/: AppApplication.java  MainActivity.java
app/src/main/java/com/jarvis/mvvm/entity/: China.java  City.java
app/src/main/java/com/jarvis/mvvm/net/: NetworkApi.java  NetworkService.java
app/src/main/java/com/jarvis/mvvm/net/download/: FileCallBack.java  FileLoadEvent.java  FileSubscriber.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/jarvis/mvvm/repository/: DataObserver.java  DataSource.java  ILiveData.java  ISource.java  JsonCacheObjectSource.java  Request.java  UniversalLiveData.java  UtLiveData.java  UtMediatorLiveData.java
app/src/main/java/com/jarvis/mvvm/rx/: RxBus.java
app/src/main/java/com/jarvis/mvvm/utils/: ObjectCacheManager.java  PreferenceUtil.java
app/src/main/java/com/jarvis/mvvm/vm/: AreaDataSource.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarvis/mvvm/: ExampleUnitTest.java
